mysql> use bank;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_bank  |
+-----------------+
| accountdetail   |
| cashtransaction |
| customer        |
| transactions    |
+-----------------+
4 rows in set (0.09 sec)

mysql> select * from accountdetail;
+----------------+---------------------+--------------+---------+-------------+
| Account_Number | Opening_Date_Time   | Type_Account | Balance | Customer_Id |
+----------------+---------------------+--------------+---------+-------------+
|    45051337716 | 2022-03-21 23:32:06 | Saving       | 1847544 |          42 |
|   557455183668 | 2022-03-21 23:30:28 | Saving       | 1630000 |          41 |
|   660889995105 | 2022-03-22 08:47:44 | Saving       |   15000 |          44 |
|   776547604294 | 2022-03-22 00:36:34 | Saving       |       0 |          43 |
+----------------+---------------------+--------------+---------+-------------+
4 rows in set (0.06 sec)

mysql> select * from cashtransaction;
+---------------+---------------------+----------------+----------+-------------+
| transactionId | Transaction_Time    | Account_Number | Amount   | Description |
+---------------+---------------------+----------------+----------+-------------+
|            10 | 2022-03-22 08:50:26 |   557455183668 |  1500000 | Credit      |
|            11 | 2022-03-22 08:51:38 |   557455183668 |   150000 | Credit      |
|            12 | 2022-03-22 08:51:45 |   557455183668 |     5000 | Debit       |
|            13 | 2022-03-22 09:13:53 |    45051337716 |  1500000 | Credit      |
|            14 | 2022-03-22 09:14:03 |    45051337716 | 45662544 | Credit      |
|            15 | 2022-03-22 09:14:34 |    45051337716 |    15000 | Debit       |
|            16 | 2022-03-22 09:14:47 |    45051337716 |   150000 | Debit       |
|            17 | 2022-03-22 09:15:18 |    45051337716 |  4000000 | Debit       |
|            18 | 2022-03-22 09:15:37 |    45051337716 |  1000000 | Debit       |
|            19 | 2022-03-22 09:15:49 |    45051337716 |   150000 | Debit       |
|            20 | 2022-03-22 09:17:41 |    45051337716 | 40000000 | Debit       |
+---------------+---------------------+----------------+----------+-------------+
11 rows in set (0.05 sec)

mysql> select * from customer;
+-------------+-----------------+-----+----------------+----------------------+--------------------+
| Customer_id | Name            | Age | Contact_Number | Email                | Address            |
+-------------+-----------------+-----+----------------+----------------------+--------------------+
|          41 | Mohammad_Ilyas  |  21 | 7887406265     | ilyas78874@gmail.com | Danapur_Akola      |
|          42 | Sahil_Abbas     |  22 | 9767869520     | sahil1234@gmail.com  | Panchegvan_Telhara |
|          43 | Anis_Abdul      |  22 | 9834536468     | anis785@gmail.com    | Paratwada_Amravati |
|          44 | Iftekhar_Ahemad |  26 | 8407958866     | iftekhar@gmail.com   | Akot_Akola         |
+-------------+-----------------+-----+----------------+----------------------+--------------------+
4 rows in set (0.06 sec)

mysql> select * from transactions;
+----------------+---------------------+--------------+--------------+--------+---------+
| Transaction_Id | Transaction_time    | From_Account | To_account   | Amount | remarks |
+----------------+---------------------+--------------+--------------+--------+---------+
|             19 | 2022-03-22 09:42:56 | 557455183668 | 660889995105 |   NULL | 15000.0 |
|             20 | 2022-03-22 09:42:56 | 660889995105 | 557455183668 |  15000 | NULL    |
+----------------+---------------------+--------------+--------------+--------+---------+
2 rows in set (0.04 sec)